# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kirigami2
pkgver=5.48.0
pkgrel=0
pkgdesc="A QtQuick based components set"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL"
depends="qt5-qtgraphicaleffects"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev
			kpackage-dev kcoreaddons-dev kservice-dev kconfig-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-libs $pkgname-lang"
options="!check"
builddir="$srcdir/build"

prepare() {
	mkdir "$builddir"
}

build() {
	cd "$builddir"
	cmake "$srcdir"/$pkgname-$pkgver \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_EXAMPLES=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="591b100e3e3646ed04b35ed759a8bc44c7dbc8428e3cdff3f79f963d9d6ef5ae1bed38344a2926dcd205f9a270dcc8673282b74f59ef93236e4bc32f6d274cfc  kirigami2-5.48.0.tar.xz"
