pkgname=modemmanager-qt
pkgver=5.48.0
pkgrel=0
pkgdesc="Qt wrapper for ModemManager DBus API"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends=""
depends_dev="modemmanager-dev qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules doxygen graphviz-dev qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="37188d440d6c7f85a51136ce176681d06af316318e68015f255ff14f2cb49679e88498f2ae609ff6492a27f7d2620c1a01a2d3fe336c42388260cf87d790cb9a  modemmanager-qt-5.48.0.tar.xz"
